何日得遂田圆乐，睡到人间饭熟时

女儿三岁，去年玩我手机，摔破屏幕，于是，拼㙍（duo)㙍（duo)上网购唱戏机，内存SD卡，上有视频，这样代替手机，手机替代品，女儿有时看下，有时不看，喜欢大人一样手指划动左拔右拔式看网上微信视频。
网上下载了喜羊羊视频MP4，不料放到唱戏机不能播放，于是，ubuntu下ffmpeg命令，转为常见mp4，唱戏机可以看了，开头太长了，于是ffmpeg将开头一分钟片头去掉，也可以唱戏机中播放正常。
考虑到学英语三岁了，网上下载了当年的走遍美国视频，网上下的是rm/rmvb格式，这个唱戏机不认的，于是，ffmpeg转为mp4，也成了，但是，没有字幕的，这个网上附有srt字幕文件的，测试ffmpeg合并srt字幕到视频中，总不成功。查了许久，才发现，可能是格式不合吧，试下，装了，aegisub，格式确可以，这时，批量转srt为ass就成为需求了。这时，网上AI，给出的python脚本，测试不成，也不知错在哪。
唯有自已动手，打开lazarus，批量srt转ass了。
srt中如下：
2 
00:2:37,000-->00:2:40,000 
My name is Richard Stewart.我叫Richard Stewart。 
转为ass：
Dialogue: 0,00:02:34.60,0:02:37.00,Origin,,0,0,0,,Excuse me.打扰一下      ok
如果为这样：Dialogue: 0,00:2:34.600,00:2:37.000,Origin,,0,0,0,,Excuse me.打扰一下   not ok
至于，Dialogue: 0,是什么意思，这不理了，能运行vlc播放时，字幕能生效就行了。
        if pos('-->', www[j]) > 0 then
          begin
            // 00:2:40,000-->00:2:41,000
            //  00:02:37.00,0:02:40.00,Origin,,0,0,0,,
            ss:=copy(www[j],0,pos('-->', www[j])-2);
            // ss := trim(ss);
            //ss:=  copy(ss,0,length(ss)-1);
            ss := ss+ '-->'+ copy(www[j],pos('-->', www[j])+3,length(www[j]));
            ss := stringreplace(ss, ',', '.', [rfReplaceAll]);
            ss := stringreplace(ss, '-->', ',', [rfReplaceAll]);
            ss := trim(ss);
            ss:=  copy(ss,0,length(ss)-1);
            ss := ss+ ',Origin,,0,0,0,,';
            sss := sss + ss;
          end
          else
            sss := sss + '\N' + www[j];       
            这段简单代码，调试就是易产生焦虑抑郁，如果是工作上班，后果更严重，可能失眠无法调休。。。幸好自已自搞自乐的，当捞Lao的。。。
 但是，三岁女儿不喜欢唱戏机上看视频，喜欢大人一样手指划动左拔右拔式看网上手机上的微信视频。    幸好自已自搞自乐的，做捞Lao的。。。       
下一步Next，将TSP的SeaLine算法的逐层法加上逐点法，完成代码，就没啥自定义需求了乎，抑郁不顺烟消云散乎。。。。。。。 

 procedure Tfrm_srtToass.Button1Click(Sender: TObject);
var
  i, j, k: integer;
  s, ss, sss: string;
  www: TStringList;
begin
  OpenDialog1.Options := [ofAllowMultiSelect];
  application.ProcessMessages;
  if OpenDialog1.Execute then
  begin
    www := TStringList.Create;
    for i := 0 to OpenDialog1.Files.Count - 1 do
    begin
      //Memo1.Clear;
      // Memo1.Lines.Add(OpenDialog1.Files[i]);
      Memo1.Clear;
      www.Clear;
      www.LoadFromFile(OpenDialog1.Files[i]);
      memo1.Lines.Add('[Script Info]');
      memo1.Lines.Add('; Script generated by lazarus');
      memo1.Lines.Add('Title: Aegisub');
      memo1.Lines.Add('ScriptType: v4.00+');
      memo1.Lines.Add('WrapStyle: 0');
      memo1.Lines.Add('');
      memo1.Lines.Add('[Aegisub Project Garbage]');
      memo1.Lines.Add('[V4+ Styles]');
      memo1.Lines.Add(
        'Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding');
      memo1.Lines.Add(
        'Style: Subtitle,Arial,12,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,0,2,10,10,10,1');
      memo1.Lines.Add('');
      memo1.Lines.Add('[Events]');
      memo1.Lines.Add(
        'Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text');
      sss := '';
      for j := 0 to www.Count - 1 do
      begin
        // sss := '';
        if trim(www[j]) = '' then continue;
        try
          if StrToInt(trim(www[j])) > -1 then
          begin
            if sss <> '' then
              memo1.Lines.Add(sss);
            sss := 'Dialogue: 0,';
            continue;
          end;
        except

        end;

        //if  sss = 'Dialogue: 0,' then
        //   if pos('-->', www[j]) > 0 then
        //  begin
        //    // 00:2:40,000-->00:2:41,000
        //    //  00:02:37.00,0:02:40.00,Origin,,0,0,0,,
        //    ss := stringreplace(www[j], ',', '.', [rfReplaceAll]);
        //    ss := stringreplace(ss, '-->', ',', [rfReplaceAll]);
        //    ss := trim(ss) + ',Origin,,0,0,0,,';
        //    sss := sss+ss;
        //  end;


        // if sss='' then
        begin
          if pos('-->', www[j]) > 0 then
          begin
            // 00:2:40,000-->00:2:41,000
            //  00:02:37.00,0:02:40.00,Origin,,0,0,0,,
            ss:=copy(www[j],0,pos('-->', www[j])-2);
            // ss := trim(ss);
            //ss:=  copy(ss,0,length(ss)-1);
            ss := ss+ '-->'+ copy(www[j],pos('-->', www[j])+3,length(www[j]));
            ss := stringreplace(ss, ',', '.', [rfReplaceAll]);
            ss := stringreplace(ss, '-->', ',', [rfReplaceAll]);
            ss := trim(ss);
            ss:=  copy(ss,0,length(ss)-1);
            ss := ss+ ',Origin,,0,0,0,,';
            sss := sss + ss;
          end
          else
            sss := sss + '\N' + www[j];

        end;


        //  memo1.Lines.Add(sss);
      end;
      if sss <> '' then
        memo1.Lines.Add(sss);
      memo1.Lines.SaveToFile(OpenDialog1.Files[i] + '.ass');

    end;
    www.Free;
  end;
end;  