                    增量割圆术求圆周率Pi值的重新验证     
                                                                   无人知    2026-02-23
      忽然，想到，如果假设臆想想像幻想自已是祖冲之当年时代的人，当如何重新验证割圆术求Pi的近似值？？？这是自已出题自已做，就象读书考试有老师出题，现在改成自已出题自已做，如何？？？分不清啥叫原创，这百度找得到么，找不如自制？不是原创的闭门造车，原创耶，非原创耶，不理了，自制出来看下就行了，不理原创不原创，无利可图，管什么原不原，圆不圆？
      设圆周长C，半径为1，圆周率Pi=C/2,当特例为一点时，P1＝1，当特例为两点时，数轴原点正负，一来一回包围为线上圆，P2＝2，当三点为正三角形内接圆时，P3=C/2=6*sqr(1*1-0.5*0.5)/2=3*sqr(0.75)=2*sqr3=1.5*1.732...=2.598...
      当四点为正方形内接圆时，p4=C/2=4*sqr2/2=2*1.414...=2.828...，当五点圆内接正五边形时，暂不理，当六点圆内接正六边形时，网上讲正是祖冲之的起点，为P6=3。而我这里，将不从正六边形开始，而从正四边形开始，加倍割圆术，只有P2,P4,P8...P(2^n)....，趋于极限PI，跳过正五边，正六边，正七边等等，结果一样的，且下标记之，仍是，P1，P2，P3...Pi...实际上是P(2^0),P(2^1),P(2^2),P(2^3)....得到递推公式/递归公式/通项公式，就可以电脑求解乎？？？
  
   如图所示，圆心O，半径1，设n时正2^n多边形周长为Pn，n+1时，正2^(n+1)多边形周长为P(n+1),勾股定理/毕达哥拉斯定理/商高定理，得到，AB=P(n+1)/2^(n+1),因为正2^(n+1)多边形周长P(n+1)除以边数2^(n+1)，AD=AC/2=Pn/2^n/2=Pn/2^(n+1),
OD=sqr(AO*AO-AD*AD)=sqr(1-Pn*Pn/4^(n+1)), DB=OB-OD=1-OD,2^(n+1)
 算法一：勾股定理/毕达哥拉斯定理/商高定理
AB=sqr(AD*AD+DB*DB)=sqr(AD*AD+(1-OD)*(1-OD))=sqr(AD*AD+1+OD*OD-2OD)=sqr(1+1-2OD)=sqr2*sqr(1-OD)   
算法二：角的正弦值相同
DB/AB=AB/BE,AB=sqr(DB*BE)=sqr((1-OD)*2)
所以，P(n+1)/2^(n+1)=sqr2*sqr(1-OD) =sqr2*sqr(1-sqr(1-Pn*Pn/4^(n+1)))
算法三：角的余弦值相同，解二次方程求根公式韦达定理
AD/AB=AE/EB,AD=Pn/(2^(n+1)),AB=P(n+1)/(2^(n+1)),AE=sqr(EB*EB-AB*AB)=sqr(4-AB*AB),EB=2r=2,
代入得：AD/AB=sqr(4-AB*AB)/2,  AB*AB*AB*AB-4AB*AB+4AD*AD=0,解二次方程求根公式韦达定理,AB*AB=(-1/2)*(4+-sqr(16-4*4AD*AD))=2*(-1+-sqr(1-AD*AD))所以， AB=sqr(2)*sqr(-1+-sqr(1-AD*AD))                      
P(n+1)/2^(n+1)=sqr(2)*sqr(-1+-sqr(1-AD*AD))=sqr2*sqr(-1+-sqr(1-Pn*Pn/4^(n+1))) 
「结论」：递推公式：P(n+1)=2^(n+1)*sqr2*sqr(1-sqr(1-Pn*Pn/4^(n+1))),P2=2*sqr2.
增量递推公式：P(n+1)=Pn+(2^(n+1)*sqr2*sqr(1-sqr(1-Pn*Pn/4^(n+1)))-Pn)
编写代码以验证之：
procedure TForm1.Button1Click(Sender: TObject);
var
  i:integer;
  www:tstringlist;
  pi,ci,adad,odod,delta,cn:double;
begin
    www:=tstringlist.create;
    ci:=sqrt(2)*4;  //P(n+1)=2^(n+1)*sqr2*sqr(1-sqr(1-Pn*Pn/4^(n+1)))
    pi:=ci/2;
    www.add('i=2,pi='+floattostr(pi));
    application.ProcessMessages;
    cn:=ci;
    for i:=2 to 111 do
    begin
        if i=13 then    application.ProcessMessages;
        adad:= cn*cn/(power(2,(i+1))*power(2,(i+1)));
        odod:= sqrt(1-adad);
        cn:=power(2,(i+1))*sqrt(2)*sqrt(1-odod) ;
        delta:=cn-ci;
        if delta<=0 then  break;
        ci:=ci+delta;
        pi:=ci/2;
        cn:=ci;
        www.add('i='+inttostr(i+1)+',pi='+floattostr(pi));
        application.ProcessMessages;  //sleep....
    end;
    memo1.lines.assign(www);
    application.ProcessMessages;
    www.free;
end; 

i=2,pi=2.82842712474619
i=3,pi=3.06146745892072
i=4,pi=3.12144515225805
i=5,pi=3.13654849054594
i=6,pi=3.14033115695474
i=7,pi=3.14127725093276
i=8,pi=3.14151380114415
i=9,pi=3.14157294036788
i=10,pi=3.14158772527996
i=11,pi=3.14159142150464
i=12,pi=3.14159234561108
i=13,pi=3.141592576545
i=14,pi=3.14159263346325
i=15,pi=3.14159265480759
i=16,pi=3.14159268326671
i=17,pi=3.1415927591577
i=18,pi=3.14159291093967
i=19,pi=3.14159412519519
i=20,pi=3.14159655370482
证实这通项公式是对的，在n=13，14时达到普通PC计算机极限，因为数值取值范围超出界限，所以后面的计算出错就不理了

procedure TForm1.Button1Click(Sender: TObject);
var
  i:integer;
  www:tstringlist;
  pi,ci:double;
begin
    www:=tstringlist.create;
    ci:=sqrt(2)*4;  //P(n+1)=2^(n+1)*sqr2*sqr(1-sqr(1-Pn*Pn/4^(n+1)))
    pi:=ci/2;
    www.add('i=2,pi='+floattostr(pi));
    application.ProcessMessages;
    for i:=2 to 1111 do
    begin
        ci:=power(2,(i+1))*sqrt(2)*sqrt(1-sqrt(1-ci*ci/(power(2,(i+1))*power(2,(i+1))))) ;
        pi:=ci/2;
        www.add('i='+inttostr(i+1)+',pi='+floattostr(pi));
        application.ProcessMessages;  //sleep....
    end;
    memo1.lines.assign(www);
    application.ProcessMessages;
    www.free;
end;                  
  
  i=2,pi=2.82842712474619
i=3,pi=3.06146745892072
i=4,pi=3.12144515225805
i=5,pi=3.13654849054594
i=6,pi=3.14033115695475
i=7,pi=3.14127725093277
i=8,pi=3.1415138011443
i=9,pi=3.14157294036709
i=10,pi=3.14158772527716
i=11,pi=3.1415914215112
i=12,pi=3.14159234557011
i=13,pi=3.14159257658496
i=14,pi=3.1415926343387
i=15,pi=3.1415926487767
i=16,pi=3.14159265238041
i=17,pi=3.14159265325123
i=18,pi=3.14159265362179
i=19,pi=3.14159265362179
i=20,pi=3.14159265480759
i=21,pi=3.14159266429396
i=22,pi=3.14159268326671
i=23,pi=3.14159291093967
i=24,pi=3.14159291093967
i=25,pi=3.14159169668369
i=26,pi=3.14159655370482
i=27,pi=3.14159655370482
i=28,pi=3.14151884046555
i=29,pi=3.14120796828227
i=30,pi=3.14245127249413
i=31,pi=3.14245127249413
i=32,pi=3.16227766016838
i=33,pi=3.16227766016838
i=34,pi=4
i=35,pi=5.65685424949238
i=36,pi=11.3137084989848
i=37,pi=22.6274169979695
i=38,pi=45.254833995939
i=39,pi=90.5096679918781
i=40,pi=181.019335983756
i=41,pi=362.038671967512
i=42,pi=724.077343935025
i=43,pi=1448.15468787005
i=44,pi=2896.3093757401
i=45,pi=5792.6187514802
i=46,pi=11585.2375029604
i=47,pi=23170.4750059208
i=48,pi=46340.9500118416
i=49,pi=92681.9000236832
i=50,pi=185363.800047366
i=51,pi=370727.600094733
i=52,pi=741455.200189465
i=53,pi=1482910.40037893
i=54,pi=2965820.80075786
i=55,pi=5931641.60151572
i=56,pi=11863283.2030314
i=57,pi=23726566.4060629
i=58,pi=47453132.8121258
i=59,pi=94906265.6242516
i=60,pi=189812531.248503
i=61,pi=379625062.497006
i=62,pi=759250124.994012
i=63,pi=1518500249.98803
i=64,pi=3037000499.97605
i=65,pi=6074000999.9521
i=66,pi=12148001999.9042
i=67,pi=24296003999.8084
i=68,pi=48592007999.6168
i=69,pi=97184015999.2336
i=70,pi=194368031998.467
i=71,pi=388736063996.934
i=72,pi=777472127993.869
i=73,pi=1554944255987.74
i=74,pi=3109888511975.48
i=75,pi=6219777023950.95
i=76,pi=12439554047901.9
i=77,pi=24879108095803.8
i=78,pi=49758216191607.6
i=79,pi=99516432383215.2
i=80,pi=199032864766430
i=81,pi=398065729532861
i=82,pi=796131459065722
i=83,pi=1.59226291813144E15
i=84,pi=3.18452583626289E15
i=85,pi=6.36905167252577E15
i=86,pi=1.27381033450515E16
i=87,pi=2.54762066901031E16
i=88,pi=5.09524133802062E16
i=89,pi=1.01904826760412E17
i=90,pi=2.03809653520825E17
i=91,pi=4.07619307041649E17
i=92,pi=8.15238614083299E17
i=93,pi=1.6304772281666E18
i=94,pi=3.2609544563332E18
i=95,pi=6.52190891266639E18
i=96,pi=1.30438178253328E19
i=97,pi=2.60876356506656E19
i=98,pi=5.21752713013311E19
i=99,pi=1.04350542602662E20
i=100,pi=2.08701085205325E20
i=101,pi=4.17402170410649E20
i=102,pi=8.34804340821298E20
i=103,pi=1.6696086816426E21
i=104,pi=3.33921736328519E21
i=105,pi=6.67843472657038E21
i=106,pi=1.33568694531408E22
i=107,pi=2.67137389062815E22
i=108,pi=5.34274778125631E22
i=109,pi=1.06854955625126E23
i=110,pi=2.13709911250252E23
i=111,pi=4.27419822500505E23
i=112,pi=8.54839645001009E23
i=113,pi=1.70967929000202E24
i=114,pi=3.41935858000404E24
i=115,pi=6.83871716000807E24
i=116,pi=1.36774343200161E25
i=117,pi=2.73548686400323E25
i=118,pi=5.47097372800646E25
i=119,pi=1.09419474560129E26
i=120,pi=2.18838949120258E26
i=121,pi=4.37677898240517E26
i=122,pi=8.75355796481034E26
i=123,pi=1.75071159296207E27
i=124,pi=3.50142318592413E27
i=125,pi=7.00284637184827E27
i=126,pi=1.40056927436965E28
i=127,pi=2.80113854873931E28
i=128,pi=5.60227709747861E28
i=129,pi=1.12045541949572E29
i=130,pi=2.24091083899145E29
i=131,pi=4.48182167798289E29
i=132,pi=8.96364335596578E29
i=133,pi=1.79272867119316E30
i=134,pi=3.58545734238631E30
i=135,pi=7.17091468477263E30
i=136,pi=1.43418293695453E31
i=137,pi=2.86836587390905E31
i=138,pi=5.7367317478181E31
i=139,pi=1.14734634956362E32
i=140,pi=2.29469269912724E32
i=141,pi=4.58938539825448E32
i=142,pi=9.17877079650896E32
i=143,pi=1.83575415930179E33
i=144,pi=3.67150831860358E33
i=145,pi=7.34301663720717E33
i=146,pi=1.46860332744143E34
i=147,pi=2.93720665488287E34
i=148,pi=5.87441330976574E34
i=149,pi=1.17488266195315E35
i=150,pi=2.34976532390629E35
i=151,pi=4.69953064781259E35
i=152,pi=9.39906129562518E35
i=153,pi=1.87981225912504E36
i=154,pi=3.75962451825007E36
i=155,pi=7.51924903650014E36
i=156,pi=1.50384980730003E37
i=157,pi=3.00769961460006E37
i=158,pi=6.01539922920011E37
i=159,pi=1.20307984584002E38
i=160,pi=2.40615969168005E38
i=161,pi=4.81231938336009E38
i=162,pi=9.62463876672018E38
i=163,pi=1.92492775334404E39
i=164,pi=3.84985550668807E39
i=165,pi=7.69971101337614E39
i=166,pi=1.53994220267523E40
i=167,pi=3.07988440535046E40
i=168,pi=6.15976881070092E40
i=169,pi=1.23195376214018E41
i=170,pi=2.46390752428037E41
i=171,pi=4.92781504856073E41
i=172,pi=9.85563009712147E41
i=173,pi=1.97112601942429E42
i=174,pi=3.94225203884859E42
i=175,pi=7.88450407769717E42
i=176,pi=1.57690081553943E43
i=177,pi=3.15380163107887E43
i=178,pi=6.30760326215774E43
i=179,pi=1.26152065243155E44
i=180,pi=2.5230413048631E44
i=181,pi=5.04608260972619E44
i=182,pi=1.00921652194524E45
i=183,pi=2.01843304389048E45
i=184,pi=4.03686608778095E45
i=185,pi=8.0737321755619E45
i=186,pi=1.61474643511238E46
i=187,pi=3.22949287022476E46
i=188,pi=6.45898574044952E46
i=189,pi=1.2917971480899E47
i=190,pi=2.58359429617981E47
i=191,pi=5.16718859235962E47
i=192,pi=1.03343771847192E48
i=193,pi=2.06687543694385E48
i=194,pi=4.1337508738877E48
i=195,pi=8.26750174777539E48
i=196,pi=1.65350034955508E49
i=197,pi=3.30700069911016E49
i=198,pi=6.61400139822031E49
i=199,pi=1.32280027964406E50
i=200,pi=2.64560055928812E50
i=201,pi=5.29120111857625E50
i=202,pi=1.05824022371525E51
i=203,pi=2.1164804474305E51
i=204,pi=4.232960894861E51
i=205,pi=8.465921789722E51
i=206,pi=1.6931843579444E52
i=207,pi=3.3863687158888E52
i=208,pi=6.7727374317776E52
i=209,pi=1.35454748635552E53
i=210,pi=2.70909497271104E53
i=211,pi=5.41818994542208E53
i=212,pi=1.08363798908442E54
i=213,pi=2.16727597816883E54
i=214,pi=4.33455195633766E54
i=215,pi=8.66910391267533E54
i=216,pi=1.73382078253507E55
i=217,pi=3.46764156507013E55
i=218,pi=6.93528313014026E55
i=219,pi=1.38705662602805E56
i=220,pi=2.7741132520561E56
i=221,pi=5.54822650411221E56
i=222,pi=1.10964530082244E57
i=223,pi=2.21929060164488E57
i=224,pi=4.43858120328977E57
i=225,pi=8.87716240657954E57
i=226,pi=1.77543248131591E58
i=227,pi=3.55086496263181E58
i=228,pi=7.10172992526363E58
i=229,pi=1.42034598505273E59
i=230,pi=2.84069197010545E59
i=231,pi=5.6813839402109E59
i=232,pi=1.13627678804218E60
i=233,pi=2.27255357608436E60
i=234,pi=4.54510715216872E60
i=235,pi=9.09021430433744E60
i=236,pi=1.81804286086749E61
i=237,pi=3.63608572173498E61
i=238,pi=7.27217144346996E61
i=239,pi=1.45443428869399E62
i=240,pi=2.90886857738798E62
i=241,pi=5.81773715477596E62
i=242,pi=1.16354743095519E63
i=243,pi=2.32709486191039E63
i=244,pi=4.65418972382077E63
i=245,pi=9.30837944764154E63
i=246,pi=1.86167588952831E64
i=247,pi=3.72335177905662E64
i=248,pi=7.44670355811323E64
i=249,pi=1.48934071162265E65
i=250,pi=2.97868142324529E65
i=251,pi=5.95736284649059E65
i=252,pi=1.19147256929812E66
i=253,pi=2.38294513859624E66
i=254,pi=4.76589027719247E66
i=255,pi=9.53178055438494E66
i=256,pi=1.90635611087699E67
i=257,pi=3.81271222175398E67
i=258,pi=7.62542444350795E67
i=259,pi=1.52508488870159E68
i=260,pi=3.05016977740318E68
i=261,pi=6.10033955480636E68
i=262,pi=1.22006791096127E69
i=263,pi=2.44013582192254E69
i=264,pi=4.88027164384509E69
i=265,pi=9.76054328769018E69
i=266,pi=1.95210865753804E70
i=267,pi=3.90421731507607E70
i=268,pi=7.80843463015214E70
i=269,pi=1.56168692603043E71
i=270,pi=3.12337385206086E71
i=271,pi=6.24674770412171E71
i=272,pi=1.24934954082434E72
i=273,pi=2.49869908164869E72
i=274,pi=4.99739816329737E72
i=275,pi=9.99479632659474E72
i=276,pi=1.99895926531895E73
i=277,pi=3.9979185306379E73
i=278,pi=7.99583706127579E73
i=279,pi=1.59916741225516E74
i=280,pi=3.19833482451032E74
i=281,pi=6.39666964902064E74
i=282,pi=1.27933392980413E75
i=283,pi=2.55866785960825E75
i=284,pi=5.11733571921651E75
i=285,pi=1.0234671438433E76
i=286,pi=2.0469342876866E76
i=287,pi=4.09386857537321E76
i=288,pi=8.18773715074641E76
i=289,pi=1.63754743014928E77
i=290,pi=3.27509486029857E77
i=291,pi=6.55018972059713E77
i=292,pi=1.31003794411943E78
i=293,pi=2.62007588823885E78
i=294,pi=5.2401517764777E78
i=295,pi=1.04803035529554E79
i=296,pi=2.09606071059108E79
i=297,pi=4.19212142118216E79
i=298,pi=8.38424284236433E79
i=299,pi=1.67684856847287E80
i=300,pi=3.35369713694573E80
i=301,pi=6.70739427389146E80
i=302,pi=1.34147885477829E81
i=303,pi=2.68295770955658E81
i=304,pi=5.36591541911317E81
i=305,pi=1.07318308382263E82
i=306,pi=2.14636616764527E82
i=307,pi=4.29273233529054E82
i=308,pi=8.58546467058107E82
i=309,pi=1.71709293411621E83
i=310,pi=3.43418586823243E83
i=311,pi=6.86837173646486E83
i=312,pi=1.37367434729297E84
i=313,pi=2.74734869458594E84
i=314,pi=5.49469738917189E84
i=315,pi=1.09893947783438E85
i=316,pi=2.19787895566875E85
i=317,pi=4.39575791133751E85
i=318,pi=8.79151582267502E85
i=319,pi=1.758303164535E86
i=320,pi=3.51660632907001E86
i=321,pi=7.03321265814001E86
i=322,pi=1.406642531628E87
i=323,pi=2.81328506325601E87
i=324,pi=5.62657012651201E87
i=325,pi=1.1253140253024E88
i=326,pi=2.2506280506048E88
i=327,pi=4.50125610120961E88
i=328,pi=9.00251220241922E88
i=329,pi=1.80050244048384E89
i=330,pi=3.60100488096769E89
i=331,pi=7.20200976193537E89
i=332,pi=1.44040195238707E90
i=333,pi=2.88080390477415E90
i=334,pi=5.7616078095483E90
i=335,pi=1.15232156190966E91
i=336,pi=2.30464312381932E91
i=337,pi=4.60928624763864E91
i=338,pi=9.21857249527728E91
i=339,pi=1.84371449905546E92
i=340,pi=3.68742899811091E92
i=341,pi=7.37485799622182E92
i=342,pi=1.47497159924436E93
i=343,pi=2.94994319848873E93
i=344,pi=5.89988639697746E93
i=345,pi=1.17997727939549E94
i=346,pi=2.35995455879098E94
i=347,pi=4.71990911758197E94
i=348,pi=9.43981823516393E94
i=349,pi=1.88796364703279E95
i=350,pi=3.77592729406557E95
i=351,pi=7.55185458813115E95
i=352,pi=1.51037091762623E96
i=353,pi=3.02074183525246E96
i=354,pi=6.04148367050492E96
i=355,pi=1.20829673410098E97
i=356,pi=2.41659346820197E97
i=357,pi=4.83318693640393E97
i=358,pi=9.66637387280787E97
i=359,pi=1.93327477456157E98
i=360,pi=3.86654954912315E98
i=361,pi=7.73309909824629E98
i=362,pi=1.54661981964926E99
i=363,pi=3.09323963929852E99
i=364,pi=6.18647927859704E99
i=365,pi=1.23729585571941E100
i=366,pi=2.47459171143881E100
i=367,pi=4.94918342287763E100
i=368,pi=9.89836684575526E100
i=369,pi=1.97967336915105E101
i=370,pi=3.9593467383021E101
i=371,pi=7.91869347660421E101
i=372,pi=1.58373869532084E102
i=373,pi=3.16747739064168E102
i=374,pi=6.33495478128336E102
i=375,pi=1.26699095625667E103
i=376,pi=2.53398191251335E103
i=377,pi=5.06796382502669E103
i=378,pi=1.01359276500534E104
i=379,pi=2.02718553001068E104
i=380,pi=4.05437106002135E104
i=381,pi=8.10874212004271E104
i=382,pi=1.62174842400854E105
i=383,pi=3.24349684801708E105
i=384,pi=6.48699369603416E105
i=385,pi=1.29739873920683E106
i=386,pi=2.59479747841367E106
i=387,pi=5.18959495682733E106
i=388,pi=1.03791899136547E107
i=389,pi=2.07583798273093E107
i=390,pi=4.15167596546187E107
i=391,pi=8.30335193092373E107
i=392,pi=1.66067038618475E108
i=393,pi=3.32134077236949E108
i=394,pi=6.64268154473898E108
i=395,pi=1.3285363089478E109
i=396,pi=2.65707261789559E109
i=397,pi=5.31414523579119E109
i=398,pi=1.06282904715824E110
i=399,pi=2.12565809431648E110
i=400,pi=4.25131618863295E110
i=401,pi=8.5026323772659E110
i=402,pi=1.70052647545318E111
i=403,pi=3.40105295090636E111
i=404,pi=6.80210590181272E111
i=405,pi=1.36042118036254E112
i=406,pi=2.72084236072509E112
i=407,pi=5.44168472145018E112
i=408,pi=1.08833694429004E113
i=409,pi=2.17667388858007E113
i=410,pi=4.35334777716014E113
i=411,pi=8.70669555432028E113
i=412,pi=1.74133911086406E114
i=413,pi=3.48267822172811E114
i=414,pi=6.96535644345623E114
i=415,pi=1.39307128869125E115
i=416,pi=2.78614257738249E115
i=417,pi=5.57228515476498E115
i=418,pi=1.114457030953E116
i=419,pi=2.22891406190599E116
i=420,pi=4.45782812381198E116
i=421,pi=8.91565624762397E116
i=422,pi=1.78313124952479E117
i=423,pi=3.56626249904959E117
i=424,pi=7.13252499809918E117
i=425,pi=1.42650499961984E118
i=426,pi=2.85300999923967E118
i=427,pi=5.70601999847934E118
i=428,pi=1.14120399969587E119
i=429,pi=2.28240799939174E119
i=430,pi=4.56481599878347E119
i=431,pi=9.12963199756694E119
i=432,pi=1.82592639951339E120
i=433,pi=3.65185279902678E120
i=434,pi=7.30370559805356E120
i=435,pi=1.46074111961071E121
i=436,pi=2.92148223922142E121
i=437,pi=5.84296447844284E121
i=438,pi=1.16859289568857E122
i=439,pi=2.33718579137714E122
i=440,pi=4.67437158275428E122
i=441,pi=9.34874316550855E122
i=442,pi=1.86974863310171E123
i=443,pi=3.73949726620342E123
i=444,pi=7.47899453240684E123
i=445,pi=1.49579890648137E124
i=446,pi=2.99159781296274E124
i=447,pi=5.98319562592547E124
i=448,pi=1.19663912518509E125
i=449,pi=2.39327825037019E125
i=450,pi=4.78655650074038E125
i=451,pi=9.57311300148076E125
i=452,pi=1.91462260029615E126
i=453,pi=3.8292452005923E126
i=454,pi=7.6584904011846E126
i=455,pi=1.53169808023692E127
i=456,pi=3.06339616047384E127
i=457,pi=6.12679232094768E127
i=458,pi=1.22535846418954E128
i=459,pi=2.45071692837907E128
i=460,pi=4.90143385675815E128
i=461,pi=9.80286771351629E128
i=462,pi=1.96057354270326E129
i=463,pi=3.92114708540652E129
i=464,pi=7.84229417081304E129
i=465,pi=1.56845883416261E130
i=466,pi=3.13691766832521E130
i=467,pi=6.27383533665043E130
i=468,pi=1.25476706733009E131
i=469,pi=2.50953413466017E131
i=470,pi=5.01906826932034E131
i=471,pi=1.00381365386407E132
i=472,pi=2.00762730772814E132
i=473,pi=4.01525461545627E132
i=474,pi=8.03050923091255E132
i=475,pi=1.60610184618251E133
i=476,pi=3.21220369236502E133
i=477,pi=6.42440738473004E133
i=478,pi=1.28488147694601E134
i=479,pi=2.56976295389202E134
i=480,pi=5.13952590778403E134
i=481,pi=1.02790518155681E135
i=482,pi=2.05581036311361E135
i=483,pi=4.11162072622722E135
i=484,pi=8.22324145245445E135
i=485,pi=1.64464829049089E136
i=486,pi=3.28929658098178E136
i=487,pi=6.57859316196356E136
i=488,pi=1.31571863239271E137
i=489,pi=2.63143726478542E137
i=490,pi=5.26287452957085E137
i=491,pi=1.05257490591417E138
i=492,pi=2.10514981182834E138
i=493,pi=4.21029962365668E138
i=494,pi=8.42059924731336E138
i=495,pi=1.68411984946267E139
i=496,pi=3.36823969892534E139
i=497,pi=6.73647939785068E139
i=498,pi=1.34729587957014E140
i=499,pi=2.69459175914027E140
i=500,pi=5.38918351828055E140
i=501,pi=1.07783670365611E141
i=502,pi=2.15567340731222E141
i=503,pi=4.31134681462444E141
i=504,pi=8.62269362924888E141
i=505,pi=1.72453872584978E142
i=506,pi=3.44907745169955E142
i=507,pi=6.8981549033991E142
i=508,pi=1.37963098067982E143
i=509,pi=2.75926196135964E143
i=510,pi=5.51852392271928E143
i=511,pi=1.10370478454386E144
i=512,pi=2.20740956908771E144
i=513,pi=4.41481913817542E144
i=514,pi=8.82963827635085E144
i=515,pi=1.76592765527017E145
i=516,pi=3.53185531054034E145
i=517,pi=7.06371062108068E145
i=518,pi=1.41274212421614E146
i=519,pi=2.82548424843227E146
i=520,pi=5.65096849686454E146
i=521,pi=1.13019369937291E147
i=522,pi=2.26038739874582E147
i=523,pi=4.52077479749164E147
i=524,pi=9.04154959498327E147
i=525,pi=1.80830991899665E148
i=526,pi=3.61661983799331E148
i=527,pi=7.23323967598662E148
i=528,pi=1.44664793519732E149
i=529,pi=2.89329587039465E149
i=530,pi=5.78659174078929E149
i=531,pi=1.15731834815786E150
i=532,pi=2.31463669631572E150
i=533,pi=4.62927339263143E150
i=534,pi=9.25854678526287E150
i=535,pi=1.85170935705257E151
i=536,pi=3.70341871410515E151
i=537,pi=7.40683742821029E151
i=538,pi=1.48136748564206E152
i=539,pi=2.96273497128412E152
i=540,pi=5.92546994256824E152
i=541,pi=1.18509398851365E153
i=542,pi=2.37018797702729E153
i=543,pi=4.74037595405459E153
i=544,pi=9.48075190810918E153
i=545,pi=Nan
i=546,pi=Nan
i=547,pi=Nan
i=548,pi=Nan
i=549,pi=Nan
i=550,pi=Nan
i=551,pi=Nan
i=552,pi=Nan
i=553,pi=Nan
i=554,pi=Nan
i=555,pi=Nan
i=556,pi=Nan
i=557,pi=Nan
i=558,pi=Nan
i=559,pi=Nan
i=560,pi=Nan
i=561,pi=Nan
i=562,pi=Nan
i=563,pi=Nan
i=564,pi=Nan
i=565,pi=Nan
i=566,pi=Nan
i=567,pi=Nan
i=568,pi=Nan
i=569,pi=Nan
i=570,pi=Nan
i=571,pi=Nan
i=572,pi=Nan
i=573,pi=Nan
i=574,pi=Nan
i=575,pi=Nan
i=576,pi=Nan
i=577,pi=Nan
i=578,pi=Nan
i=579,pi=Nan
i=580,pi=Nan
i=581,pi=Nan
i=582,pi=Nan
i=583,pi=Nan
i=584,pi=Nan
i=585,pi=Nan
i=586,pi=Nan
i=587,pi=Nan
i=588,pi=Nan
i=589,pi=Nan
i=590,pi=Nan
i=591,pi=Nan
i=592,pi=Nan
i=593,pi=Nan
i=594,pi=Nan
i=595,pi=Nan
i=596,pi=Nan
i=597,pi=Nan
i=598,pi=Nan
i=599,pi=Nan
i=600,pi=Nan
i=601,pi=Nan
i=602,pi=Nan
i=603,pi=Nan
i=604,pi=Nan
i=605,pi=Nan
i=606,pi=Nan
i=607,pi=Nan
i=608,pi=Nan
i=609,pi=Nan
i=610,pi=Nan
i=611,pi=Nan
i=612,pi=Nan
i=613,pi=Nan
i=614,pi=Nan
i=615,pi=Nan
i=616,pi=Nan
i=617,pi=Nan
i=618,pi=Nan
i=619,pi=Nan
i=620,pi=Nan
i=621,pi=Nan
i=622,pi=Nan
i=623,pi=Nan
i=624,pi=Nan
i=625,pi=Nan
i=626,pi=Nan
i=627,pi=Nan
i=628,pi=Nan
i=629,pi=Nan
i=630,pi=Nan
i=631,pi=Nan
i=632,pi=Nan
i=633,pi=Nan
i=634,pi=Nan
i=635,pi=Nan
i=636,pi=Nan
i=637,pi=Nan
i=638,pi=Nan
i=639,pi=Nan
i=640,pi=Nan
i=641,pi=Nan
i=642,pi=Nan
i=643,pi=Nan
i=644,pi=Nan
i=645,pi=Nan
i=646,pi=Nan
i=647,pi=Nan
i=648,pi=Nan
i=649,pi=Nan
i=650,pi=Nan
i=651,pi=Nan
i=652,pi=Nan
i=653,pi=Nan
i=654,pi=Nan
i=655,pi=Nan
i=656,pi=Nan
i=657,pi=Nan
i=658,pi=Nan
i=659,pi=Nan
i=660,pi=Nan
i=661,pi=Nan
i=662,pi=Nan
i=663,pi=Nan
i=664,pi=Nan
i=665,pi=Nan
i=666,pi=Nan
i=667,pi=Nan
i=668,pi=Nan
i=669,pi=Nan
i=670,pi=Nan
i=671,pi=Nan
i=672,pi=Nan
i=673,pi=Nan
i=674,pi=Nan
i=675,pi=Nan
i=676,pi=Nan
i=677,pi=Nan
i=678,pi=Nan
i=679,pi=Nan
i=680,pi=Nan
i=681,pi=Nan
i=682,pi=Nan
i=683,pi=Nan
i=684,pi=Nan
i=685,pi=Nan
i=686,pi=Nan
i=687,pi=Nan
i=688,pi=Nan
i=689,pi=Nan
i=690,pi=Nan
i=691,pi=Nan
i=692,pi=Nan
i=693,pi=Nan
i=694,pi=Nan
i=695,pi=Nan
i=696,pi=Nan
i=697,pi=Nan
i=698,pi=Nan
i=699,pi=Nan
i=700,pi=Nan
i=701,pi=Nan
i=702,pi=Nan
i=703,pi=Nan
i=704,pi=Nan
i=705,pi=Nan
i=706,pi=Nan
i=707,pi=Nan
i=708,pi=Nan
i=709,pi=Nan
i=710,pi=Nan
i=711,pi=Nan
i=712,pi=Nan
i=713,pi=Nan
i=714,pi=Nan
i=715,pi=Nan
i=716,pi=Nan
i=717,pi=Nan
i=718,pi=Nan
i=719,pi=Nan
i=720,pi=Nan
i=721,pi=Nan
i=722,pi=Nan
i=723,pi=Nan
i=724,pi=Nan
i=725,pi=Nan
i=726,pi=Nan
i=727,pi=Nan
i=728,pi=Nan
i=729,pi=Nan
i=730,pi=Nan
i=731,pi=Nan
i=732,pi=Nan
i=733,pi=Nan
i=734,pi=Nan
i=735,pi=Nan
i=736,pi=Nan
i=737,pi=Nan
i=738,pi=Nan
i=739,pi=Nan
i=740,pi=Nan
i=741,pi=Nan
i=742,pi=Nan
i=743,pi=Nan
i=744,pi=Nan
i=745,pi=Nan
i=746,pi=Nan
i=747,pi=Nan
i=748,pi=Nan
i=749,pi=Nan
i=750,pi=Nan
i=751,pi=Nan
i=752,pi=Nan
i=753,pi=Nan
i=754,pi=Nan
i=755,pi=Nan
i=756,pi=Nan
i=757,pi=Nan
i=758,pi=Nan
i=759,pi=Nan
i=760,pi=Nan
i=761,pi=Nan
i=762,pi=Nan
i=763,pi=Nan
i=764,pi=Nan
i=765,pi=Nan
i=766,pi=Nan
i=767,pi=Nan
i=768,pi=Nan
i=769,pi=Nan
i=770,pi=Nan
i=771,pi=Nan
i=772,pi=Nan
i=773,pi=Nan
i=774,pi=Nan
i=775,pi=Nan
i=776,pi=Nan
i=777,pi=Nan
i=778,pi=Nan
i=779,pi=Nan
i=780,pi=Nan
i=781,pi=Nan
i=782,pi=Nan
i=783,pi=Nan
i=784,pi=Nan
i=785,pi=Nan
i=786,pi=Nan
i=787,pi=Nan
i=788,pi=Nan
i=789,pi=Nan
i=790,pi=Nan
i=791,pi=Nan
i=792,pi=Nan
i=793,pi=Nan
i=794,pi=Nan
i=795,pi=Nan
i=796,pi=Nan
i=797,pi=Nan
i=798,pi=Nan
i=799,pi=Nan
i=800,pi=Nan
i=801,pi=Nan
i=802,pi=Nan
i=803,pi=Nan
i=804,pi=Nan
i=805,pi=Nan
i=806,pi=Nan
i=807,pi=Nan
i=808,pi=Nan
i=809,pi=Nan
i=810,pi=Nan
i=811,pi=Nan
i=812,pi=Nan
i=813,pi=Nan
i=814,pi=Nan
i=815,pi=Nan
i=816,pi=Nan
i=817,pi=Nan
i=818,pi=Nan
i=819,pi=Nan
i=820,pi=Nan
i=821,pi=Nan
i=822,pi=Nan
i=823,pi=Nan
i=824,pi=Nan
i=825,pi=Nan
i=826,pi=Nan
i=827,pi=Nan
i=828,pi=Nan
i=829,pi=Nan
i=830,pi=Nan
i=831,pi=Nan
i=832,pi=Nan
i=833,pi=Nan
i=834,pi=Nan
i=835,pi=Nan
i=836,pi=Nan
i=837,pi=Nan
i=838,pi=Nan
i=839,pi=Nan
i=840,pi=Nan
i=841,pi=Nan
i=842,pi=Nan
i=843,pi=Nan
i=844,pi=Nan
i=845,pi=Nan
i=846,pi=Nan
i=847,pi=Nan
i=848,pi=Nan
i=849,pi=Nan
i=850,pi=Nan
i=851,pi=Nan
i=852,pi=Nan
i=853,pi=Nan
i=854,pi=Nan
i=855,pi=Nan
i=856,pi=Nan
i=857,pi=Nan
i=858,pi=Nan
i=859,pi=Nan
i=860,pi=Nan
i=861,pi=Nan
i=862,pi=Nan
i=863,pi=Nan
i=864,pi=Nan
i=865,pi=Nan
i=866,pi=Nan
i=867,pi=Nan
i=868,pi=Nan
i=869,pi=Nan
i=870,pi=Nan
i=871,pi=Nan
i=872,pi=Nan
i=873,pi=Nan
i=874,pi=Nan
i=875,pi=Nan
i=876,pi=Nan
i=877,pi=Nan
i=878,pi=Nan
i=879,pi=Nan
i=880,pi=Nan
i=881,pi=Nan
i=882,pi=Nan
i=883,pi=Nan
i=884,pi=Nan
i=885,pi=Nan
i=886,pi=Nan
i=887,pi=Nan
i=888,pi=Nan
i=889,pi=Nan
i=890,pi=Nan
i=891,pi=Nan
i=892,pi=Nan
i=893,pi=Nan
i=894,pi=Nan
i=895,pi=Nan
i=896,pi=Nan
i=897,pi=Nan
i=898,pi=Nan
i=899,pi=Nan
i=900,pi=Nan
i=901,pi=Nan
i=902,pi=Nan
i=903,pi=Nan
i=904,pi=Nan
i=905,pi=Nan
i=906,pi=Nan
i=907,pi=Nan
i=908,pi=Nan
i=909,pi=Nan
i=910,pi=Nan
i=911,pi=Nan
i=912,pi=Nan
i=913,pi=Nan
i=914,pi=Nan
i=915,pi=Nan
i=916,pi=Nan
i=917,pi=Nan
i=918,pi=Nan
i=919,pi=Nan
i=920,pi=Nan
i=921,pi=Nan
i=922,pi=Nan
i=923,pi=Nan
i=924,pi=Nan
i=925,pi=Nan
i=926,pi=Nan
i=927,pi=Nan
i=928,pi=Nan
i=929,pi=Nan
i=930,pi=Nan
i=931,pi=Nan
i=932,pi=Nan
i=933,pi=Nan
i=934,pi=Nan
i=935,pi=Nan
i=936,pi=Nan
i=937,pi=Nan
i=938,pi=Nan
i=939,pi=Nan
i=940,pi=Nan
i=941,pi=Nan
i=942,pi=Nan
i=943,pi=Nan
i=944,pi=Nan
i=945,pi=Nan
i=946,pi=Nan
i=947,pi=Nan
i=948,pi=Nan
i=949,pi=Nan
i=950,pi=Nan
i=951,pi=Nan
i=952,pi=Nan
i=953,pi=Nan
i=954,pi=Nan
i=955,pi=Nan
i=956,pi=Nan
i=957,pi=Nan
i=958,pi=Nan
i=959,pi=Nan
i=960,pi=Nan
i=961,pi=Nan
i=962,pi=Nan
i=963,pi=Nan
i=964,pi=Nan
i=965,pi=Nan
i=966,pi=Nan
i=967,pi=Nan
i=968,pi=Nan
i=969,pi=Nan
i=970,pi=Nan
i=971,pi=Nan
i=972,pi=Nan
i=973,pi=Nan
i=974,pi=Nan
i=975,pi=Nan
i=976,pi=Nan
i=977,pi=Nan
i=978,pi=Nan
i=979,pi=Nan
i=980,pi=Nan
i=981,pi=Nan
i=982,pi=Nan
i=983,pi=Nan
i=984,pi=Nan
i=985,pi=Nan
i=986,pi=Nan
i=987,pi=Nan
i=988,pi=Nan
i=989,pi=Nan
i=990,pi=Nan
i=991,pi=Nan
i=992,pi=Nan
i=993,pi=Nan
i=994,pi=Nan
i=995,pi=Nan
i=996,pi=Nan
i=997,pi=Nan
i=998,pi=Nan
i=999,pi=Nan
i=1000,pi=Nan
i=1001,pi=Nan
i=1002,pi=Nan
i=1003,pi=Nan
i=1004,pi=Nan
i=1005,pi=Nan
i=1006,pi=Nan
i=1007,pi=Nan
i=1008,pi=Nan
i=1009,pi=Nan
i=1010,pi=Nan
i=1011,pi=Nan
i=1012,pi=Nan
i=1013,pi=Nan
i=1014,pi=Nan
i=1015,pi=Nan
i=1016,pi=Nan
i=1017,pi=Nan
i=1018,pi=Nan
i=1019,pi=Nan
i=1020,pi=Nan
i=1021,pi=Nan
i=1022,pi=Nan
i=1023,pi=Nan
i=1024,pi=Nan
i=1025,pi=Nan
i=1026,pi=Nan
i=1027,pi=Nan
i=1028,pi=Nan
i=1029,pi=Nan
i=1030,pi=Nan
i=1031,pi=Nan
i=1032,pi=Nan
i=1033,pi=Nan
i=1034,pi=Nan
i=1035,pi=Nan
i=1036,pi=Nan
i=1037,pi=Nan
i=1038,pi=Nan
i=1039,pi=Nan
i=1040,pi=Nan
i=1041,pi=Nan
i=1042,pi=Nan
i=1043,pi=Nan
i=1044,pi=Nan
i=1045,pi=Nan
i=1046,pi=Nan
i=1047,pi=Nan
i=1048,pi=Nan
i=1049,pi=Nan
i=1050,pi=Nan
i=1051,pi=Nan
i=1052,pi=Nan
i=1053,pi=Nan
i=1054,pi=Nan
i=1055,pi=Nan
i=1056,pi=Nan
i=1057,pi=Nan
i=1058,pi=Nan
i=1059,pi=Nan
i=1060,pi=Nan
i=1061,pi=Nan
i=1062,pi=Nan
i=1063,pi=Nan
i=1064,pi=Nan
i=1065,pi=Nan
i=1066,pi=Nan
i=1067,pi=Nan
i=1068,pi=Nan
i=1069,pi=Nan
i=1070,pi=Nan
i=1071,pi=Nan
i=1072,pi=Nan
i=1073,pi=Nan
i=1074,pi=Nan
i=1075,pi=Nan
i=1076,pi=Nan
i=1077,pi=Nan
i=1078,pi=Nan
i=1079,pi=Nan
i=1080,pi=Nan
i=1081,pi=Nan
i=1082,pi=Nan
i=1083,pi=Nan
i=1084,pi=Nan
i=1085,pi=Nan
i=1086,pi=Nan
i=1087,pi=Nan
i=1088,pi=Nan
i=1089,pi=Nan
i=1090,pi=Nan
i=1091,pi=Nan
i=1092,pi=Nan
i=1093,pi=Nan
i=1094,pi=Nan
i=1095,pi=Nan
i=1096,pi=Nan
i=1097,pi=Nan
i=1098,pi=Nan
i=1099,pi=Nan
i=1100,pi=Nan
i=1101,pi=Nan
i=1102,pi=Nan
i=1103,pi=Nan
i=1104,pi=Nan
i=1105,pi=Nan
i=1106,pi=Nan
i=1107,pi=Nan
i=1108,pi=Nan
i=1109,pi=Nan
i=1110,pi=Nan
i=1111,pi=Nan
i=1112,pi=Nan

