                                       角谷猜想纸上推演法
'256 * N8 + 39 -->  243 * M8 + 38 ok '									           三界火宅人
n=4k+1,必成，n=4k+3时，--6k+5
k=2t时,n=8t+3,--12t+5--9t+4必成
k=2t+1时,n=8t+7
    t=2j时，n=16j+7--24j+11--36j+17--27j+13	
		j=2i时，n=32i+7,27j+13--81i+20
		    i=2m时，n=64m+7,81i+20--81m+10---(ok)
				m=2k时，n=128k+7,81m+10--81k+6--ok
				m=2k+1时，n=128k+71,81m+10--81k+43--ok
			i=2m+1时，n=64m+39,81i+20--2*81m+101--243m+152
			    m=2k时，n=128k+39,243m+152--243k+76
				   k=2j时，n=256j+39,243k+76--243j+38--ok
				   k=2j+1时，n=256j+167,243k+76--243*2j+(243+76)--243*3j+479
				   
				   
				   
				   
				m=2k+1时，n=128k+71,81m+10--81k+43--ok   
		j=2i+1时，n=32i+23,27j+13--27i+20--ok   				   
	t=2j+1时，n=16j+15--24j+23--36j+35--27j+53
	    j=2i时，n=32i+15,27j+53--81i+80
		    i=2m时，n=64m+15,81i+80--81m+40
			   m=2k时，n=128k+15,81m+40--81k+20--ok
			   m=2k+1时，n=128k+79,81m+40--3*81k+182
			   
			   
			i=2m+1时，n=64m+47,81i+80--3*81m+242 
			  m=2k时，n=128k+47,3*81k+121
			  m=2k+1时，n=128k+111,2*3*81k+(3*81+242)
			   
